<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="StringBuffer12345678线程安全StringBuffer buf &#x3D; new StringBuffer(&quot;str&quot;);append() 数据追加	buf.append(&quot;&quot;).append(&quot;&quot;);toString();  转化为Stringinsert(0，“”) 数据插入delete(start,end);">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常用类">
<meta property="og:url" content="http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="Zoux">
<meta property="og:description" content="StringBuffer12345678线程安全StringBuffer buf &#x3D; new StringBuffer(&quot;str&quot;);append() 数据追加	buf.append(&quot;&quot;).append(&quot;&quot;);toString();  转化为Stringinsert(0，“”) 数据插入delete(start,end);">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-04T17:26:43.000Z">
<meta property="article:modified_time" content="2021-05-24T06:37:29.701Z">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Java常用类</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/04/08/02%E6%A1%86%E6%9E%B6-uniapp/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/03/31/02%E6%A1%86%E6%9E%B6-antdpro/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&text=Java常用类"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&title=Java常用类"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&is_video=false&description=Java常用类"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java常用类&body=Check out this article: http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&title=Java常用类"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&title=Java常用类"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&title=Java常用类"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&title=Java常用类"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&name=Java常用类&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&t=Java常用类"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#StringBuffer"><span class="toc-number">1.</span> <span class="toc-text">StringBuffer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StringBuilder"><span class="toc-number">2.</span> <span class="toc-text">StringBuilder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CharSequence%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">CharSequence接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AutoCloseable%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">AutoCloseable接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collection"><span class="toc-number">5.</span> <span class="toc-text">collection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">5.1.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">5.2.</span> <span class="toc-text">集合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E8%A7%A3%E8%AF%BB"><span class="toc-number">6.</span> <span class="toc-text">集合解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8iterator"><span class="toc-number">7.</span> <span class="toc-text">迭代器iterator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BAfor%E5%BE%AA%E7%8E%AF"><span class="toc-number">8.</span> <span class="toc-text">增强for循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List"><span class="toc-number">9.</span> <span class="toc-text">List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list%E6%96%B9%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">list方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F"><span class="toc-number">11.</span> <span class="toc-text">遍历方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E5%92%8C%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">12.</span> <span class="toc-text">ArrayList底层结构和源代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vector%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E5%92%8C%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">13.</span> <span class="toc-text">Vector底层结构和源代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinkedList%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E5%92%8C%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">14.</span> <span class="toc-text">LinkedList底层结构和源代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList-LinkedList-%E9%80%89%E7%94%A8"><span class="toc-number">15.</span> <span class="toc-text">ArrayList LinkedList 选用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set%E6%8E%A5%E5%8F%A3%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">16.</span> <span class="toc-text">Set接口基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">17.</span> <span class="toc-text">常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashSet%E6%BA%90%E7%A0%81"><span class="toc-number">18.</span> <span class="toc-text">HashSet源码</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Java常用类
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-04T17:26:43.000Z" itemprop="datePublished">2021-04-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">线程安全</span><br><span class="line">StringBuffer buf &#x3D; new StringBuffer(&quot;str&quot;);</span><br><span class="line">append() 数据追加</span><br><span class="line">	buf.append(&quot;&quot;).append(&quot;&quot;);</span><br><span class="line">toString();  转化为String</span><br><span class="line">insert(0，“”) 数据插入</span><br><span class="line">delete(start,end); 数据删除</span><br><span class="line">buf.reverse(); 内容反转</span><br></pre></td></tr></table></figure>
<h2 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">线程不安全</span><br></pre></td></tr></table></figure>
<h2 id="CharSequence接口"><a href="#CharSequence接口" class="headerlink" title="CharSequence接口"></a>CharSequence接口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本身是一个接口 是字符串类的 公共接口</span><br></pre></td></tr></table></figure>
<h2 id="AutoCloseable接口"><a href="#AutoCloseable接口" class="headerlink" title="AutoCloseable接口"></a>AutoCloseable接口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="collection"><a href="#collection" class="headerlink" title="collection"></a>collection</h2><hr>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">缺点：</span><br><span class="line">	长度不能修改</span><br><span class="line">	只能存储单一类型元素</span><br><span class="line">	数据增加麻烦</span><br></pre></td></tr></table></figure>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可以动态的保存任意多个对象</span><br><span class="line">add remove set get</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">集合框架体系图</span><br></pre></td></tr></table></figure>
<p>![截屏2021-05-22 上午11.21.45](/Users/zouxing/Documents/hexo-blog/static/截屏2021-05-22 上午11.21.45.jpg)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map框架体系图</span><br></pre></td></tr></table></figure>
<p>![截屏2021-05-22 上午11.27.29](/Users/zouxing/Documents/hexo-blog/static/截屏2021-05-22 上午11.27.29.jpg)</p>
<h2 id="集合解读"><a href="#集合解读" class="headerlink" title="集合解读"></a>集合解读</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1，集合主要是两组，单列，双列集合</span><br><span class="line">2，collection 接口有两个重要子接口 list set 他们的实现子类都是单列子类</span><br><span class="line">3，map的实现子类 属于双列集合</span><br></pre></td></tr></table></figure>


<h2 id="迭代器iterator"><a href="#迭代器iterator" class="headerlink" title="迭代器iterator"></a>迭代器iterator</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">itit 快速生成iterator while循环</span><br><span class="line">command + j 查看 缩写</span><br><span class="line"></span><br><span class="line">Iterator iterator &#x3D; col.iterator();</span><br><span class="line">        while (iterator.hasNext())&#123;</span><br><span class="line">            System.out.println(iterator.next());</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="增强for循环"><a href="#增强for循环" class="headerlink" title="增强for循环"></a>增强for循环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">底层iterator</span><br><span class="line">for (Object o : col) &#123;</span><br><span class="line">            System.out.println(o);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1，实现List 都能够保持输入顺序</span><br><span class="line">2，有顺序索引</span><br><span class="line">3，内部元素有对应整数型序号记录位置</span><br><span class="line">4，实现类，ArrayList LinkedList Vector</span><br></pre></td></tr></table></figure>
<h2 id="list方法"><a href="#list方法" class="headerlink" title="list方法"></a>list方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">add(下标,插入数据);  插入</span><br><span class="line">addAll(下标,插入数据-多个); 插入</span><br><span class="line">get(下标)  获取数据</span><br><span class="line">indexOf(&quot;数据&quot;);  返回数据在集合首次出现的位置</span><br><span class="line">lastIndexOf(&quot;数据&quot;) 返回数据在集合最后一次出现位置</span><br><span class="line">remove(数据) 删除数据</span><br><span class="line">set(1,&quot;数据&quot;) 数据替换。索引不能越界</span><br></pre></td></tr></table></figure>
<h2 id="遍历方式"><a href="#遍历方式" class="headerlink" title="遍历方式"></a>遍历方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ArrayList LinkedList Vector</span><br><span class="line"></span><br><span class="line">iterator</span><br><span class="line">增强for</span><br><span class="line">普通for</span><br><span class="line">for(inti &#x3D;0;i&lt;list.size();i++)&#123;</span><br><span class="line">	Object o &#x3D; list.get(i);</span><br><span class="line">	o.sout;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ArrayList底层结构和源代码分析"><a href="#ArrayList底层结构和源代码分析" class="headerlink" title="ArrayList底层结构和源代码分析"></a>ArrayList底层结构和源代码分析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayList 能加入 null</span><br><span class="line">底层是数组</span><br><span class="line">ArrayList 线程不安全（效率高） 在多线程情况下 不建议使用 ArrayList</span><br><span class="line">Vector 基本等同于 ArrayList 多线程使用</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayList 维护了 一个 Object 类型的数组 elementData</span><br><span class="line">创建ArrayList 对象时，如果使用的是无参构造器，则初始elementData 容量为0 </span><br><span class="line">	第一次添加，扩容为10，如果再次扩容 为原来的1.5倍</span><br><span class="line">如果指定大小的构造器，初始elementData 容量为指定大小，扩容为原来1.5倍	</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transient 表示瞬间 ，短暂的，表示该属性不会被序列化</span><br></pre></td></tr></table></figure>
<h2 id="Vector底层结构和源代码分析"><a href="#Vector底层结构和源代码分析" class="headerlink" title="Vector底层结构和源代码分析"></a>Vector底层结构和源代码分析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">底层对象数组 protected Object[] elementData;</span><br><span class="line">线程安全的</span><br><span class="line">无参 默认10， 扩容2倍</span><br><span class="line">有参 指定大小 扩容两倍</span><br></pre></td></tr></table></figure>
<h2 id="LinkedList底层结构和源代码分析"><a href="#LinkedList底层结构和源代码分析" class="headerlink" title="LinkedList底层结构和源代码分析"></a>LinkedList底层结构和源代码分析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">底层 双向链表 双端队列</span><br><span class="line">可以添加任意元素 元素可以重复 包括null</span><br><span class="line">线程不安全 没有实现同步</span><br><span class="line">添加删除效率很高</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add 尾插</span><br><span class="line">remove 头删</span><br></pre></td></tr></table></figure>
<h2 id="ArrayList-LinkedList-选用"><a href="#ArrayList-LinkedList-选用" class="headerlink" title="ArrayList LinkedList 选用"></a>ArrayList LinkedList 选用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">改查比较多 ArrayList</span><br><span class="line">增删比较多 LinkedList</span><br></pre></td></tr></table></figure>


<h2 id="Set接口基本介绍"><a href="#Set接口基本介绍" class="headerlink" title="Set接口基本介绍"></a>Set接口基本介绍</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">无序  添加顺序与取出顺序不一致  </span><br><span class="line">无索引  </span><br><span class="line">不允许重复数据，即只能存储一个null</span><br></pre></td></tr></table></figure>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">add</span><br><span class="line">remove</span><br><span class="line">set</span><br><span class="line">iterator</span><br><span class="line">增强for</span><br></pre></td></tr></table></figure>
<h2 id="HashSet源码"><a href="#HashSet源码" class="headerlink" title="HashSet源码"></a>HashSet源码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">底层是 HashMap 即 （数组+链表+红黑树）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1，HashSet 底层 HashMap </span><br><span class="line">2，添加一个元素时，先得到hash值 -会转成索引值</span><br><span class="line">3，查看table相应索引位置 无数据直接加入 有数据调用 equals 比较 相同放弃添加 不相同就尾插</span><br><span class="line">4，Java8 一条链表的元素个数到达 8  链表转为红黑树</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">开发技巧，在需要变量是才定义</span><br></pre></td></tr></table></figure>

  </div>
  <div> 
    <a href="https://github.com/Zoushaozx/zoushaozx.github.io/edit/myblog/source/_posts/04Java-常用类.md" target="_blank">
             <!-- https://github.com/Zoushaozx/zoushaozx.github.io/edit/myblog/source/_posts/hello-world.md -->
      编辑
    </a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#StringBuffer"><span class="toc-number">1.</span> <span class="toc-text">StringBuffer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#StringBuilder"><span class="toc-number">2.</span> <span class="toc-text">StringBuilder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CharSequence%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">CharSequence接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AutoCloseable%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">AutoCloseable接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collection"><span class="toc-number">5.</span> <span class="toc-text">collection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">5.1.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">5.2.</span> <span class="toc-text">集合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E8%A7%A3%E8%AF%BB"><span class="toc-number">6.</span> <span class="toc-text">集合解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8iterator"><span class="toc-number">7.</span> <span class="toc-text">迭代器iterator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BAfor%E5%BE%AA%E7%8E%AF"><span class="toc-number">8.</span> <span class="toc-text">增强for循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List"><span class="toc-number">9.</span> <span class="toc-text">List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list%E6%96%B9%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">list方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F"><span class="toc-number">11.</span> <span class="toc-text">遍历方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E5%92%8C%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">12.</span> <span class="toc-text">ArrayList底层结构和源代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vector%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E5%92%8C%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">13.</span> <span class="toc-text">Vector底层结构和源代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinkedList%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E5%92%8C%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">14.</span> <span class="toc-text">LinkedList底层结构和源代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList-LinkedList-%E9%80%89%E7%94%A8"><span class="toc-number">15.</span> <span class="toc-text">ArrayList LinkedList 选用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Set%E6%8E%A5%E5%8F%A3%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">16.</span> <span class="toc-text">Set接口基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">17.</span> <span class="toc-text">常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashSet%E6%BA%90%E7%A0%81"><span class="toc-number">18.</span> <span class="toc-text">HashSet源码</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&text=Java常用类"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&title=Java常用类"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&is_video=false&description=Java常用类"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java常用类&body=Check out this article: http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&title=Java常用类"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&title=Java常用类"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&title=Java常用类"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&title=Java常用类"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&name=Java常用类&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/04/04/04Java-%E5%B8%B8%E7%94%A8%E7%B1%BB/&t=Java常用类"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Zoux
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
