<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="重置云服务器环境 1https:&#x2F;&#x2F;swas.console.aliyun.com&#x2F;?spm&#x3D;5176.19720258.ace-homepage-2020-service-tab.21.1d302c4aZhLsLU&amp;ags&#x3D;20210217_1277812095969522_swas#&#x2F;server&#x2F;0d4dd6fb8">
<meta property="og:type" content="article">
<meta property="og:title" content="云服务器环境搭建">
<meta property="og:url" content="http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Zoux">
<meta property="og:description" content="重置云服务器环境 1https:&#x2F;&#x2F;swas.console.aliyun.com&#x2F;?spm&#x3D;5176.19720258.ace-homepage-2020-service-tab.21.1d302c4aZhLsLU&amp;ags&#x3D;20210217_1277812095969522_swas#&#x2F;server&#x2F;0d4dd6fb8">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-20T13:06:46.000Z">
<meta property="article:modified_time" content="2021-02-21T01:31:42.045Z">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>云服务器环境搭建</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/02/20/FastDFS/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&text=云服务器环境搭建"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=云服务器环境搭建"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&is_video=false&description=云服务器环境搭建"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=云服务器环境搭建&body=Check out this article: http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=云服务器环境搭建"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=云服务器环境搭建"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=云服务器环境搭建"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=云服务器环境搭建"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&name=云服务器环境搭建&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&t=云服务器环境搭建"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">重置云服务器环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E9%95%9C%E5%83%8F%E8%8E%B7%E5%8F%96"><span class="toc-number">2.</span> <span class="toc-text">linux镜像获取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">linux安装软件方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2yum%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">更换yum源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">5.</span> <span class="toc-text">搭建环境</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        云服务器环境搭建
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-20T13:06:46.000Z" itemprop="datePublished">2021-02-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="重置云服务器环境"><a href="#重置云服务器环境" class="headerlink" title="重置云服务器环境"></a>重置云服务器环境</h1><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;swas.console.aliyun.com&#x2F;?spm&#x3D;5176.19720258.ace-homepage-2020-service-tab.21.1d302c4aZhLsLU&amp;ags&#x3D;20210217_1277812095969522_swas#&#x2F;server&#x2F;0d4dd6fb80c7499eb513b9a59f643c94&#x2F;cn-shanghai&#x2F;dashboard</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="linux镜像获取"><a href="#linux镜像获取" class="headerlink" title="linux镜像获取"></a>linux镜像获取</h1><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;</span><br></pre></td></tr></table></figure>


<hr>
<h1 id="linux安装软件方式"><a href="#linux安装软件方式" class="headerlink" title="linux安装软件方式"></a>linux安装软件方式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一：Linux源码安装</span><br><span class="line">二：RPM包安装</span><br><span class="line">三、yum安装</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">1、解压源码包文件</span><br><span class="line">    源码包通常会使用tar工具归档然后使用gunzip或bzip2进行压缩，后缀格式会分别为.tar.gz与.tar.bz2，分别的解压方式：</span><br><span class="line">    tar -zxvf FileName.tar.gz</span><br><span class="line">    tar -jxvf FileName.tar.bz2</span><br><span class="line"></span><br><span class="line">        tar 对文件进行压缩或解压 tar [参数] [文件]</span><br><span class="line">            -c 压缩文件</span><br><span class="line">            -x 解压文件</span><br><span class="line">            -t 查看压缩包内有哪些文件</span><br><span class="line">            -z 用Gzip压缩或解压</span><br><span class="line">            -j 用bzip2压缩或解压</span><br><span class="line">            -v 显示压缩或解压过程信息</span><br><span class="line">            -f 目标文件名</span><br><span class="line">            -P 保留原始权限和属性</span><br><span class="line">            -p 使用绝对路径压缩</span><br><span class="line">            -C 指定解压到的目录</span><br><span class="line"></span><br><span class="line">    2、切换到解压后的目录</span><br><span class="line">    cd FileDirectory</span><br><span class="line"></span><br><span class="line">    3、准备编译工作</span><br><span class="line">    在开始安装服务之前，需要执行configure脚本，会自动的对当前系统进行一系列的评估，如源文件、软件依赖库、编译器、</span><br><span class="line">    汇编器、连接器检查等等，如果有需要，还可以使用-prefix参数来指定程序的安装路径，而当脚本检查系统环境符合要求后，</span><br><span class="line">    则会在当前目录下生成一个Makefile文件。</span><br><span class="line">    .&#x2F;configure -prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;program</span><br><span class="line"></span><br><span class="line">    4、生成安装程序</span><br><span class="line">    上步生成的Makefile文件会保存有系统环境依赖关系的安装规则，接下来需要使用make命令来根据Makefile文件提供</span><br><span class="line">    的规则使用合适的SHELL来编译所有依赖的源码，然后make命令会生成一个最终可执行的安装程序。</span><br><span class="line">    make</span><br><span class="line"></span><br><span class="line">    5、安装服务程序</span><br><span class="line">    如果在configure脚本阶段中没有使用-prefix参数，那么程序一般会被默认安装到&#x2F;usr&#x2F;local&#x2F;bin目录中。</span><br><span class="line">    make install</span><br><span class="line">    </span><br><span class="line">    6、清理临时文件（可选）：</span><br><span class="line">    make clean</span><br><span class="line"></span><br><span class="line">    7、卸载服务程序命令（需要才执行）</span><br><span class="line">    make uninstall</span><br><span class="line"></span><br><span class="line">    8、查看安装信息</span><br><span class="line">        whereis 命令定位可执行文件、源代码文件、帮助文件在文件系统中的位置。这些文件的属性应属于原始代码，二进制文件，或是帮助文件。</span><br><span class="line">        whereis [-bmsu] [BMS 目录名 -f ] 文件名</span><br><span class="line">        -b 搜索文件的二进制部分。</span><br><span class="line">        -m 搜索文件的手册部分。</span><br><span class="line">        -s 搜索文件的源部分。</span><br><span class="line">        -u 没有说明文档的文件</span><br><span class="line">        -B、-M 和 -S 标志可以用于更改或限制 whereis 命令搜索的位置。由于该程序为了运行得更快而使用了 chdir 子例程，所以用 -M、-S 和 -B 标志目录列表给出的路径名必须是完整的；例如，它们必须以一个 &#x2F; （斜杠）开始。</span><br><span class="line">        -B 与 -b 一样，但是添加了要搜索的目录。更改或限制 whereis 命令搜索二进制文件的位置。</span><br><span class="line">        -M 与 -m 一样，但是添加了要搜索的目录。更改或限定 whereis 命令搜索手册部分的位置。</span><br><span class="line">        -S 与 -s 一样，但是添加了要搜索的目录。更改或限定 whereis 命令搜索源的位置。</span><br><span class="line">        -f 终止最后的 -M、-S 或 -B 目录列表并发文件名起始位置信号。</span><br><span class="line"></span><br><span class="line">    源码包安装会比RPM包安装慢，是因为RPM的软件包是根据特定系统和平台而指定的，经常一种程序会提供很多RPM包</span><br><span class="line">    的格式，用户根据系统情况选择适合的RPM包直接安装，而源码包相当于通用型，可以是用于多个系统中，所以需要</span><br><span class="line">    运行configure脚本来检测环境，生成对应的安装信息。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">rpm [选项] [参数]</span><br><span class="line">   -a：查询所有软件包</span><br><span class="line">   -e：删除指定的软件包</span><br><span class="line">   -f&lt;文件&gt;：查询拥有指定文件的套件； </span><br><span class="line">   -h或--hash：显示进度信息 </span><br><span class="line">   -i：显示包的详细信息</span><br><span class="line">   -i&lt;软件包&gt;或--install&lt;软件包&gt;：安装指定的软件包 </span><br><span class="line">   -l：显示包的文件列表</span><br><span class="line">   -p：查询指定的RPM包 </span><br><span class="line">   -q：使用询问模式</span><br><span class="line">   -U&lt;软件包&gt;或--upgrade&lt;软件包&gt;：升级指定的程序包</span><br><span class="line">   -v：显示指令执行过程； </span><br><span class="line">   -vv：详细显示指令执行过程，便于排错。</span><br><span class="line"></span><br><span class="line">   常用命令组合：</span><br><span class="line">   －ivh：安装显示安装进度--install--verbose--hash</span><br><span class="line">   －Uvh：升级软件包--Update；</span><br><span class="line">   －qpl： 列出RPM软件包内的文件信息[Query Package list]；</span><br><span class="line">   －qpi：列出RPM软件包的描述信息[Query Package install package(s)]；</span><br><span class="line">   －qf：查找指定文件属于哪个RPM软件包[Query File]；</span><br><span class="line">   －Va：校验所有的 RPM软件包，查找丢失的文件[View Lost]；</span><br><span class="line">   －e：删除包</span><br><span class="line">   --force 强制操作 如强制删除等；</span><br><span class="line">   --requires 显示该包的依赖关系；</span><br><span class="line">   --nodeps 忽略依赖关系并继续操作</span><br><span class="line">   </span><br><span class="line">   1、安装</span><br><span class="line">   rpm -i 需要安装的包文件</span><br><span class="line">   rpm -iv    需要安装的包文件（显示安装详情）</span><br><span class="line">   rpm -ivh 需要安装的包文件（显示安装详情及进度）</span><br><span class="line"></span><br><span class="line">   2、升级</span><br><span class="line">   rpm -U 需要升级的包文件</span><br><span class="line">   rpm -Uvh 需要升级的包文件（显示升级详情及进度）</span><br><span class="line"></span><br><span class="line">   3、卸载</span><br><span class="line">   rpm -e 需要卸载的软件包</span><br><span class="line">   注：如果其他程序依赖要卸载的包，系统会提示不能删除，若需要强行删除加上--nodeps，会强制删除，但可能导致</span><br><span class="line">   依赖于它的软件不能运行。</span><br><span class="line">   </span><br><span class="line">   4、查看已安装</span><br><span class="line">       rpm -qa</span><br><span class="line">   </span><br><span class="line">   5、查看指定包</span><br><span class="line">       rpm -qa | grep &quot;软件或者包的名字&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">1、安装</span><br><span class="line">        yum install 软件</span><br><span class="line"></span><br><span class="line">    2、升级</span><br><span class="line">        yum update 软件</span><br><span class="line"></span><br><span class="line">    3、删除</span><br><span class="line">        yum remove 软件</span><br><span class="line">    </span><br><span class="line">    4、查看</span><br><span class="line">        yum info 软件</span><br><span class="line">    </span><br><span class="line">    5、搜索软件</span><br><span class="line">        yum search 软件</span><br><span class="line"></span><br><span class="line">    6、查看依赖关系</span><br><span class="line">        yum deplist 软件</span><br><span class="line">    </span><br><span class="line">    7、查看已安装软件</span><br><span class="line">        yum list installded</span><br><span class="line">    </span><br><span class="line">    yum 命令参数列表：</span><br><span class="line">        -e 静默执行</span><br><span class="line">　　        -t 忽略错误</span><br><span class="line">　　        -R[分钟] 设置等待时间</span><br><span class="line">　　        -y 自动应答yes</span><br><span class="line">　　        --skip-broken 忽略依赖问题</span><br><span class="line">　　        --nogpgcheck 忽略GPG验证</span><br><span class="line"></span><br><span class="line">        check-update 检查可更新的包</span><br><span class="line">　　        clean all 清除全部</span><br><span class="line">　　        clean packages 清除临时包文件（&#x2F;var&#x2F;cache&#x2F;yum 下文件）</span><br><span class="line">　　        clean headers 清除rpm头文件</span><br><span class="line">　　        clean oldheaders 清除旧的rpm头文件</span><br><span class="line">　　        deplist 列出包的依赖</span><br><span class="line">　　        list 可安装和可更新的RPM包</span><br><span class="line">　　        list installed 已安装的包</span><br><span class="line">　　        list extras 已安装且不在资源库的包</span><br><span class="line">　　        info 可安装和可更新的RPM包 信息</span><br><span class="line">　　        info installed 已安装包的信息(-qa 参数相似)</span><br><span class="line">　　        install[RPM包] 安装包</span><br><span class="line">　　        localinstall 安装本地的 RPM包</span><br><span class="line">　　        update[RPM包] 更新包</span><br><span class="line">　　        upgrade 升级系统</span><br><span class="line">　　        search[关键词] 搜索包</span><br><span class="line">　　        provides[关键词] 搜索特定包文件名</span><br><span class="line">　　        reinstall[RPM包] 重新安装包</span><br><span class="line">　　        repolist 显示资源库的配置</span><br><span class="line">　　        resolvedep 指定依赖</span><br><span class="line">　　        remove[RPM包] 卸载包</span><br></pre></td></tr></table></figure>


<hr>
<h1 id="更换yum源"><a href="#更换yum源" class="headerlink" title="更换yum源"></a>更换yum源</h1><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zrxuexi&#x2F;p&#x2F;11587173.html</span><br></pre></td></tr></table></figure>
<p>自己操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1）备份当前yum源防止出现意外还可以还原回来</span><br><span class="line">	cd &#x2F;etc&#x2F;yum.repos.d&#x2F;</span><br><span class="line">	cp &#x2F;CentOS-Base.repo &#x2F;CentOS-Base-repo.bak</span><br><span class="line">2）使用wget下载阿里yum源repo文件</span><br><span class="line">	wget http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;Centos-7.repo</span><br><span class="line">3) 清理旧包</span><br><span class="line">	yum clean all</span><br><span class="line">4）把下载下来阿里云repo文件设置成为默认源</span><br><span class="line">	mv Centos-7.repo CentOS-Base.repo</span><br><span class="line">5）生成阿里云yum源缓存并更新yum源</span><br><span class="line">	yum makecache</span><br><span class="line">	yum update</span><br></pre></td></tr></table></figure>


<hr>
<h1 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h1><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1⃣️安装JDK</span><br><span class="line">	yum -y install java-1.8.0-openjdk*</span><br><span class="line">	验证</span><br><span class="line">		java -version</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">2⃣️安装MySQL数据库</span><br><span class="line">	1.下载相关软件包 http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;</span><br><span class="line">		wget http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;mysql-repo&#x2F;yum&#x2F;mysql-5.7-community&#x2F;el&#x2F;7&#x2F;x86_64&#x2F;mysql-community-server-5.7.25-1.el7.x86_64.rpm</span><br><span class="line">		 wget http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;mysql-repo&#x2F;yum&#x2F;mysql-5.7-community&#x2F;el&#x2F;7&#x2F;x86_64&#x2F;mysql-community-client-5.7.25-1.el7.x86_64.rpm</span><br><span class="line">		  wget http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;mysql-repo&#x2F;yum&#x2F;mysql-5.7-community&#x2F;el&#x2F;7&#x2F;x86_64&#x2F;mysql-community-common-5.7.25-1.el7.x86_64.rpm</span><br><span class="line">		  wget http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;mysql-repo&#x2F;yum&#x2F;mysql-5.7-community&#x2F;el&#x2F;7&#x2F;x86_64&#x2F;mysql-community-libs-5.7.25-1.el7.x86_64.rpm</span><br><span class="line">	2.安装依赖包</span><br><span class="line">	yum install -y net-tools.x86_64 libaio.x86_64 perl.x86_64	 </span><br><span class="line">  3.安装MySQL服务器</span><br><span class="line">  	yum install -y mysql-community*</span><br><span class="line">  	报错解决方法</span><br><span class="line">  		yum list installed</span><br><span class="line">  		yum remove mysql相关的软件</span><br><span class="line">  4.启动MySQL服务器</span><br><span class="line">  	systemctl start mysqld</span><br><span class="line">  	systemctl status mysqld</span><br><span class="line">  5.查看密码</span><br><span class="line">	  cat &#x2F;var&#x2F;log&#x2F;mysqld.log	</span><br><span class="line">	  grep &quot;password&quot; &#x2F;var&#x2F;log&#x2F;mysqld.log</span><br><span class="line">	  	查看带有password</span><br><span class="line">	6.修改MySQL服务器密码</span><br><span class="line">		mysqladmin -uroot -p原始密码 password 你的密码(Zouxroo@t97) 密码先设置的难一些</span><br><span class="line">		mysql -uroot -p 输入密码进入数据库</span><br><span class="line">			SHOW VARIABLES LIKE &#39;validate_password%&#39;;</span><br><span class="line">			set global validate_password_policy&#x3D;LOW;</span><br><span class="line">			set global validate_password_length&#x3D;4;</span><br><span class="line">			ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;zoux&#39;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">3⃣️安装tomcat</span><br><span class="line">	去http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;寻找合适的镜像</span><br><span class="line">	wget http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;apache&#x2F;tomcat&#x2F;tomcat-8&#x2F;v8.5.61&#x2F;bin&#x2F;apache-tomcat-8.5.61.tar.gz </span><br><span class="line">	解压</span><br><span class="line">		tar -xvf apache-tomcat-8.5.61.tar.gz </span><br><span class="line">	移动并重命名</span><br><span class="line">  	mv apache-tomcat-8.5.61 &#x2F;usr&#x2F;local&#x2F;Tomcat8.5</span><br><span class="line">  为Tomcat授权</span><br><span class="line">  	chmod +x &#x2F;usr&#x2F;local&#x2F;Tomcat8.5&#x2F;bin&#x2F;*.sh</span><br><span class="line">  修改Tomcat默认端口号为80</span><br><span class="line">  	sed -i &#39;s&#x2F;Connector port&#x3D;&quot;8080&quot;&#x2F;Connector port&#x3D;&quot;80&quot;&#x2F;&#39; &#x2F;usr&#x2F;local&#x2F;Tomcat8.5&#x2F;conf&#x2F;server.xml</span><br><span class="line">  启动Tomcat</span><br><span class="line">  	启动Tomcat。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">4⃣️安装redis</span><br><span class="line">	创建目录&#x2F;usr&#x2F;local&#x2F;redis</span><br><span class="line">	下载redis</span><br><span class="line">		wget http:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis-3.2.10.tar.gz</span><br><span class="line">	解压</span><br><span class="line">  	tar -xzvf redis-3.2.10.tar.gz</span><br><span class="line">  安装</span><br><span class="line">  	进入redis-3.2.10</span><br><span class="line">  		make</span><br><span class="line">  修改配置文件</span><br><span class="line">  	注释掉 bind 172.0.0.1</span><br><span class="line">  	关闭保护模式 daemonize no</span><br><span class="line">  启动服务，实用个人配置</span><br><span class="line">  	cd &#x2F;usr&#x2F;local&#x2F;redis&#x2F;redis-3.2.10&#x2F;src&#x2F;</span><br><span class="line">  	.&#x2F;redis-server &#x2F;usr&#x2F;local&#x2F;redis&#x2F;redis-3.2.10&#x2F;redis.conf</span><br><span class="line">  测试</span><br><span class="line">  	.&#x2F;redis-cli -h 47.100.92.101 -p 6379</span><br><span class="line">  	成功</span><br><span class="line">  		47.100.92.101:6379&gt; </span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5⃣️安装FasfDFS </span><br><span class="line">	链接：https:&#x2F;&#x2F;developer.aliyun.com&#x2F;article&#x2F;758253?spm&#x3D;a2c6h.14164896.0.0.62d4701cbc5muT</span><br><span class="line">	1.上传所需文件到centos服务器上并解压这些文件</span><br><span class="line">		fastdfs-nginx-module_v1.16.tar.gz</span><br><span class="line">		FastDFS_v5.05.tar.gz</span><br><span class="line">		libfastcommon-1.0.7.tar.gz</span><br><span class="line">		nginx-1.8.0.tar.gz</span><br><span class="line">	2.安装libevent库</span><br><span class="line">  	yum -y install libevent</span><br><span class="line">  3.进入解压后的 libfastcommon-1.0.7 目录执行</span><br><span class="line">  	.&#x2F;make.sh &amp;&amp; .&#x2F;make.sh install</span><br><span class="line">    安装后能在&#x2F;usr&#x2F;lib64或者&#x2F;usr&#x2F;lib目录中查找libfastcommon.so文件 , 如果只在&#x2F;usr&#x2F;lib64目录中找到就把它复制到&#x2F;usr&#x2F;lib目录中	</span><br><span class="line">  	cp &#x2F;usr&#x2F;lib64&#x2F;libfastcommon.so &#x2F;usr&#x2F;lib	</span><br><span class="line">  4.进入fasfdfs解压后的目录</span><br><span class="line">  	cd FastDFS</span><br><span class="line">  	.&#x2F;make.sh &amp;&amp; .&#x2F;make.sh install</span><br><span class="line">  	ll &#x2F;usr&#x2F;bin&#x2F;fdfs*命令可以查看到安装后的相关文件</span><br><span class="line">    FastDFS&#x2F;conf目录中，把里面所有的配置文件复制到&#x2F;etc&#x2F;fdfs目录中</span><br><span class="line">    	cp * &#x2F;etc&#x2F;fdfs</span><br><span class="line">  5.到根目录下创建这些目录</span><br><span class="line">  	 mkdir &#x2F;fastdfss&#x2F;tracker -p</span><br><span class="line">  	 mkdir &#x2F;fastdfs&#x2F;storage -p</span><br><span class="line">  	 mkdir &#x2F;fastdfs&#x2F;client -p</span><br><span class="line">  	 mkdir &#x2F;fastdfs&#x2F;temp -p</span><br><span class="line">  6.进入&#x2F;etc&#x2F;fdfs&#x2F;目录中, 使用$ vim tracker.conf命令打开tracker.conf文件 </span><br><span class="line">  	将basepath的值修改为&#x2F;fastdfs&#x2F;tracker(fastdf目录下的tracker)</span><br><span class="line">  7.使用以下的命令启动tracker	</span><br><span class="line">  	&#x2F;usr&#x2F;bin&#x2F;fdfs_trackerd &#x2F;etc&#x2F;fdfs&#x2F;tracker_conf</span><br><span class="line">  	重启服务</span><br><span class="line">  	&#x2F;usr&#x2F;bin&#x2F;fdfs_trackerd &#x2F;etc&#x2F;fdfs&#x2F;tracker_conf restart</span><br><span class="line">  8.到&#x2F;etc&#x2F;fdfs目录下，打开并修改storage.conf文件	</span><br><span class="line">  	basepath&#x3D;&#x2F;fasddfs&#x2F;storage</span><br><span class="line">		store_path0&#x3D;&#x2F;fastdfs&#x2F;storage</span><br><span class="line">		group_name&#x3D;sl (注：这个组名自己定义)</span><br><span class="line">		tracker_server&#x3D;47.100.92.101:22122（注：这里填写服务器本机ip）	</span><br><span class="line">	9.使用以下命令启动storage</span><br><span class="line">  	&#x2F;usr&#x2F;bin&#x2F;fdfs_storaged &#x2F;etc&#x2F;fdfs&#x2F;storage.conf</span><br><span class="line">	  # 重启服务</span><br><span class="line">    &#x2F;usr&#x2F;bin&#x2F;fdfs_storaged &#x2F;etc&#x2F;fdfs&#x2F;storage.conf restart</span><br><span class="line">  10.可以使用以下命令查看服务启动后的状态  </span><br><span class="line">  	# 查看tracker状态</span><br><span class="line">    ps aux|grep tracker  </span><br><span class="line">    # 查看storage状态</span><br><span class="line">    ps aux|grep storage</span><br><span class="line">  11.测试上传文件功能  </span><br><span class="line">  	进入&#x2F;etc&#x2F;fdfs&#x2F;目录下，修改这个目录中的client.conf文件</span><br><span class="line">  		basepath&#x3D;&#x2F;fastdfs&#x2F;client</span><br><span class="line">			tracker_server&#x3D;192.169.213.120:22122 （注：这里填写服务器本机ip）</span><br><span class="line">		使用下面的测试命令上传一张图片，会返回图片的访问链接地址</span><br><span class="line">    	&#x2F;usr&#x2F;bin&#x2F;fdfs_test &#x2F;etc&#x2F;fdfs&#x2F;client.conf upload 我是测试图片.jpg</span><br><span class="line">    		成功界面</span><br><span class="line">    		This is FastDFS client test program v5.11</span><br><span class="line"></span><br><span class="line">            Copyright (C) 2008, Happy Fish &#x2F; YuQing</span><br><span class="line"></span><br><span class="line">            FastDFS may be copied only under the terms of the GNU General</span><br><span class="line">            Public License V3, which may be found in the FastDFS source kit.</span><br><span class="line">            Please visit the FastDFS Home Page http:&#x2F;&#x2F;www.csource.org&#x2F;</span><br><span class="line">            for more detail.</span><br><span class="line"></span><br><span class="line">            [2018-11-20 04:36:38] DEBUG - base_path&#x3D;&#x2F;fastdfs&#x2F;client, connect_timeout&#x3D;30, network_timeout&#x3D;60, tracker_server_count&#x3D;1, anti_steal_token&#x3D;0, anti_steal_secret_key length&#x3D;0, use_connection_pool&#x3D;0, g_connection_pool_max_idle_time&#x3D;3600s, use_storage_id&#x3D;0, storage server id count: 0</span><br><span class="line"></span><br><span class="line">            tracker_query_storage_store_list_without_group:</span><br><span class="line">                    server 1. group_name&#x3D;, ip_addr&#x3D;192.168.213.120, port&#x3D;23000</span><br><span class="line"></span><br><span class="line">            group_name&#x3D;sl, ip_addr&#x3D;192.168.213.120, port&#x3D;23000</span><br><span class="line">            storage_upload_by_filename</span><br><span class="line">            group_name&#x3D;sl, remote_filename&#x3D;M00&#x2F;00&#x2F;00&#x2F;wKjVeFvz_9aAcMNOAAEJsJdjMjM460.jpg</span><br><span class="line">            source ip address: 192.168.213.120</span><br><span class="line">            file timestamp&#x3D;2018-11-20 04:36:38</span><br><span class="line">            file size&#x3D;68016</span><br><span class="line">            file crc32&#x3D;2539860531</span><br><span class="line">            example file url: http:&#x2F;&#x2F;192.168.213.120&#x2F;sl&#x2F;M00&#x2F;00&#x2F;00&#x2F;wKjVeFvz_9aAcMNOAAEJsJdjMjM460.jpg</span><br><span class="line">            storage_upload_slave_by_filename</span><br><span class="line">            group_name&#x3D;sl, remote_filename&#x3D;M00&#x2F;00&#x2F;00&#x2F;wKjVeFvz_9aAcMNOAAEJsJdjMjM460_big.jpg</span><br><span class="line">            source ip address: 192.168.213.120</span><br><span class="line">            file timestamp&#x3D;2018-11-20 04:36:38</span><br><span class="line">            file size&#x3D;68016</span><br><span class="line">            file crc32&#x3D;2539860531</span><br><span class="line">            example file url: </span><br><span class="line">		# 这是图片文件上传服务器后返回的图片访问路径</span><br><span class="line">		http:&#x2F;&#x2F;192.168.213.120&#x2F;sl&#x2F;M00&#x2F;00&#x2F;00&#x2F;wKjVeFvz_9aAcMNOAAEJsJdjMjM460_big.jpg</span><br><span class="line">		12.安装并配置nginx</span><br><span class="line">			配置nginx的fastdfs模块</span><br><span class="line">				进入前面第3步解压后的fastdfs-nginx-module-1.20&#x2F;src目录中</span><br><span class="line">					修改此目录下的config文件，修改内容如下：</span><br><span class="line">						把CORE_INCS&#x3D;&quot;$CORE_INCS &#x2F;usr&#x2F;local&#x2F;include&#x2F;fastdfs &#x2F;usr&#x2F;include&#x2F;fastcommon&#x2F;&quot;</span><br><span class="line">						修改为：CORE_INCS&#x3D;&quot;$CORE_INCS &#x2F;usr&#x2F;include&#x2F;fastdfs &#x2F;usr&#x2F;include&#x2F;fastcommon&#x2F;&quot;</span><br><span class="line">						把CORE_LIBS&#x3D;&quot;$CORE_LIBS -L&#x2F;usr&#x2F;local&#x2F;lib -lfastcommon -lfdfsclient&quot;</span><br><span class="line">						修改为：CORE_LIBS&#x3D;&quot;$CORE_LIBS -L&#x2F;usr&#x2F;lib -lfastcommon -lfdfsclient&quot;</span><br><span class="line">							实际就是把路径中的local这一层删除掉</span><br><span class="line">				安装nginx支持库</span><br><span class="line">        	 yum -y install gcc-c++</span><br><span class="line">					 yum -y install pcre pcre-devel</span><br><span class="line">					 yum -y install zlib zlib-devel</span><br><span class="line">					 yum -y install openssl openssl-devel</span><br><span class="line">				在nginx的文件目录中执行</span><br><span class="line">        	.&#x2F;configure \</span><br><span class="line">          --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx \</span><br><span class="line">          --pid-path&#x3D;&#x2F;var&#x2F;run&#x2F;nginx&#x2F;nginx&#x2F;pid \</span><br><span class="line">          --lock-path&#x3D;&#x2F;var&#x2F;lock&#x2F;nginx.lock \</span><br><span class="line">          --error-log-path&#x3D;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log \</span><br><span class="line">          --http-log-path&#x3D;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log \</span><br><span class="line">          --with-http_gzip_static_module \</span><br><span class="line">          --http-client-body-temp-path&#x3D;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;client \</span><br><span class="line">          --http-proxy-temp-path&#x3D;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;proxy \</span><br><span class="line">          --http-fastcgi-temp-path&#x3D;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;fastcgi \</span><br><span class="line">          --http-uwsgi-temp-path&#x3D;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;uwsgi \</span><br><span class="line">          --http-scgi-temp-path&#x3D;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;scgi \</span><br><span class="line">          --add-module&#x3D;root&#x2F;FasfDFS&#x2F;fastdfs-nginx-module&#x2F;src</span><br><span class="line">          </span><br><span class="line">          执行命令后返回的结果</span><br><span class="line"></span><br><span class="line">          Configuration summary</span><br><span class="line">            + using system PCRE library</span><br><span class="line">            + OpenSSL library is not used</span><br><span class="line">            + using system zlib library</span><br><span class="line"></span><br><span class="line">            nginx path prefix: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&quot;</span><br><span class="line">            nginx binary file: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx&quot;</span><br><span class="line">            nginx modules path: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;modules&quot;</span><br><span class="line">            nginx configuration prefix: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&quot;</span><br><span class="line">            nginx configuration file: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf&quot;</span><br><span class="line">            nginx pid file: &quot;&#x2F;var&#x2F;run&#x2F;nginx&#x2F;nginx&#x2F;pid&quot;</span><br><span class="line">            nginx error log file: &quot;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log&quot;</span><br><span class="line">            nginx http access log file: &quot;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log&quot;</span><br><span class="line">            nginx http client request body temporary files: &quot;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;client&quot;</span><br><span class="line">            nginx http proxy temporary files: &quot;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;proxy&quot;</span><br><span class="line">            nginx http fastcgi temporary files: &quot;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;fastcgi&quot;</span><br><span class="line">            nginx http uwsgi temporary files: &quot;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;uwsgi&quot;</span><br><span class="line">            nginx http scgi temporary files: &quot;&#x2F;var&#x2F;temp&#x2F;nginx&#x2F;scgi&quot;</span><br><span class="line">            </span><br><span class="line">       进入nginx-1.8.0文件目录   </span><br><span class="line">       		make &amp;&amp; make install</span><br><span class="line">       进入fastdfs-nginx-module目录中,复制模块配置(这个是fastdfs和nginx配合的配置文件)</span><br><span class="line">					cp mod_fastdfs.conf &#x2F;etc&#x2F;fdfs&#x2F;</span><br><span class="line">       进入&#x2F;etc&#x2F;fdfs&#x2F;目录中，修改此目录中的mod_fastdfs.conf文件，修改内容</span><br><span class="line">       		basepath&#x3D;&#x2F;fastdfs&#x2F;temp</span><br><span class="line">					group_name&#x3D;sl # (注：同上面storage的组名一样)</span><br><span class="line">					url_have_group_name &#x3D; true</span><br><span class="line">					store_path0&#x3D;&#x2F;fastdfs&#x2F;storage # (注：同storage的配置目录，这个是用于存储文件的目录)</span><br><span class="line">			 进入nginx的安装目录&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;中,修改nginx.conf这个配置文件</span><br><span class="line">      		# 添加一个server</span><br><span class="line">          server &#123;</span><br><span class="line">              listen  88;</span><br><span class="line">              server_name  localhost;</span><br><span class="line"></span><br><span class="line">              # 这个&#x2F;sl&#x2F;M00是上面设置的组名和自动生成的MOO前缀</span><br><span class="line">              location &#x2F;sl&#x2F;M00 &#123;</span><br><span class="line">                  # 这里是我们添加的模块名</span><br><span class="line">                  ngx_fastdfs_module;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        进入&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin目录执行以下相关命令操作nginx</span><br><span class="line">        	检查nginx配置文件是否正确</span><br><span class="line">     			.&#x2F;nginx -t</span><br><span class="line">     			根据错误提示操作</span><br><span class="line">     		开启nginx服务</span><br><span class="line">        	.&#x2F;nginx</span><br><span class="line">        重启所有服务(tracker storage nginx firewall)</span><br><span class="line">        	&#x2F;usr&#x2F;bin&#x2F;fdfs_trackerd &#x2F;etc&#x2F;fdfs&#x2F;tracker.conf</span><br><span class="line">          &#x2F;usr&#x2F;bin&#x2F;fdfs_storaged &#x2F;etc&#x2F;fdfs&#x2F;storage.con$ &#x2F;usr&#x2F;bin&#x2F;fdfs_storaged &#x2F;etc&#x2F;fdfs&#x2F;storage.conf</span><br><span class="line">          &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx</span><br><span class="line">          &#x2F;etc&#x2F;init.d&#x2F;iptables stop关闭防火墙</span><br><span class="line">    13.关闭防火墙</span><br><span class="line">      &#x2F;etc&#x2F;init.d&#x2F;iptables stop</span><br><span class="line"></span><br><span class="line">        执行命令返回结果如下：</span><br><span class="line">        iptables: Flushing firewall rules:                         [  OK  ]</span><br><span class="line">        iptables: Setting chains to policy ACCEPT: filter          [  OK  ]</span><br><span class="line">        iptables: Unloading modules:   													 	 [  OK  ]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">6⃣️RabbitMQ环境   https:&#x2F;&#x2F;ld246.com&#x2F;article&#x2F;1591950291832</span><br><span class="line">	Erlang 安装 (22.3.4.1 版本)</span><br><span class="line">		密钥下载地址：https:&#x2F;&#x2F;dl.bintray.com&#x2F;rabbitmq&#x2F;Keys&#x2F;rabbitmq-release-signing-key.asc</span><br><span class="line">		安装包下载地址：https:&#x2F;&#x2F;github.com&#x2F;rabbitmq&#x2F;erlang-rpm&#x2F;releases&#x2F;download&#x2F;v22.3.4.1&#x2F;erlang-22.3.4.1-1.el7.x86_64.rpm</span><br><span class="line">		配置密钥 rpm --import rabbitmq-release-signing-key.asc</span><br><span class="line">		安装 rpm -ivh erlang-22.3.4.1-1.el7.x86_64.rpm</span><br><span class="line">		验证 erl </span><br><span class="line">		-------------------------------------------------------------------</span><br><span class="line">	安装 RabbitMQ (3.8.4 版本)	</span><br><span class="line">		导入签名密钥 sudo rpm --import https:&#x2F;&#x2F;github.com&#x2F;rabbitmq&#x2F;signing-keys&#x2F;releases&#x2F;download&#x2F;2.0&#x2F;rabbitmq-release-signing-key.asc</span><br><span class="line">		CentOS 7配置软件仓库 在 &#x2F;etc&#x2F;yum.repos. 目录下添加.repo 文件（例如 rabbitmq.repo），在文件中添加以下内容</span><br><span class="line">      [bintray-rabbitmq-server]</span><br><span class="line">      name&#x3D;bintray-rabbitmq-rpm</span><br><span class="line">      baseurl&#x3D;https:&#x2F;&#x2F;dl.bintray.com&#x2F;rabbitmq&#x2F;rpm&#x2F;rabbitmq-server&#x2F;v3.8.x&#x2F;el&#x2F;7&#x2F;</span><br><span class="line">      gpgcheck&#x3D;0</span><br><span class="line">      repo_gpgcheck&#x3D;0</span><br><span class="line">      enabled&#x3D;1</span><br><span class="line">    安装 yum install https:&#x2F;&#x2F;dl.bintray.com&#x2F;rabbitmq&#x2F;rpm&#x2F;rabbitmq-server&#x2F;v3.8.x&#x2F;el&#x2F;7&#x2F;noarch&#x2F;rabbitmq-server-3.8.4-1.el7.noarch.rpm</span><br><span class="line">    安装路径 whereis rabbitmq</span><br><span class="line">    开启守护进程 chkconfig rabbitmq-server on</span><br><span class="line">    启动&#x2F;停止 </span><br><span class="line">    	service rabbitmq-server start</span><br><span class="line">    	service rabbitmq-server stop</span><br><span class="line">    	service rabbitmq-server status</span><br><span class="line">    放行端口（服务器配资放行端口）</span><br><span class="line">    	systemctl status firewalld</span><br><span class="line">        firewall-cmd --list-ports</span><br><span class="line">        firewall-cmd --zone&#x3D;public --add-port&#x3D;5672&#x2F;tcp --permanent</span><br><span class="line">        firewall-cmd --zone&#x3D;public --add-port&#x3D;15672&#x2F;tcp --permanent</span><br><span class="line">        firewall-cmd --zone&#x3D;public --add-port&#x3D;15674-15675&#x2F;tcp --permanent</span><br><span class="line">        firewall-cmd --zone&#x3D;public --add-port&#x3D;1883&#x2F;tcp --permanent</span><br><span class="line">        firewall-cmd --reload</span><br><span class="line">		查看所有用户 rabbitmqctl list_users</span><br><span class="line">    添加一个用户 rabbitmqctl add_user admin zoux</span><br><span class="line">    配置权限 rabbitmqctl set_permissions -p &quot;&#x2F;&quot; admin &quot;.*&quot; &quot;.*&quot; &quot;.*&quot; </span><br><span class="line">    查看用户权限 rabbitmqctl list_user_permissions admin </span><br><span class="line">    设置tag rabbitmqctl set_user_tags admin administrator </span><br><span class="line">    启用插件</span><br><span class="line">    	Web 管理 rabbitmq-plugins enable rabbitmq_management</span><br><span class="line">    		访问：http:&#x2F;&#x2F;&#123;ip&#125;:15672&#x2F;</span><br><span class="line">				默认账号密码：guest guest（这个账号只允许本机访问）</span><br><span class="line">			启动MQTT插件 rabbitmq-plugins enable rabbitmq_mqtt	</span><br><span class="line">				创建账号</span><br><span class="line">					rabbitmqctl add_user mqtt-user mqtt-password</span><br><span class="line">					rabbitmqctl set_permissions -p &#x2F; mqtt-user &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</span><br><span class="line">					rabbitmqctl set_user_tags mqtt-user management</span><br><span class="line">      WebSTOMP rabbitmq-plugins enable rabbitmq_web_stomp</span><br><span class="line">      WebMQTT rabbitmq-plugins enable rabbitmq_web_mqtt</span><br><span class="line">      TRACING消息记录追踪插件 rabbitmq-plugins enable rabbitmq_tracing</span><br></pre></td></tr></table></figure>


<hr>

  </div>
  <div> 
    <a href="https://github.com/Zoushaozx/zoushaozx.github.io/edit/myblog/source/_posts/云服务器环境搭建.md" target="_blank">
             <!-- https://github.com/Zoushaozx/zoushaozx.github.io/edit/myblog/source/_posts/hello-world.md -->
      编辑
    </a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">重置云服务器环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E9%95%9C%E5%83%8F%E8%8E%B7%E5%8F%96"><span class="toc-number">2.</span> <span class="toc-text">linux镜像获取</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">linux安装软件方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2yum%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">更换yum源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">5.</span> <span class="toc-text">搭建环境</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&text=云服务器环境搭建"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=云服务器环境搭建"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&is_video=false&description=云服务器环境搭建"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=云服务器环境搭建&body=Check out this article: http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=云服务器环境搭建"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=云服务器环境搭建"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=云服务器环境搭建"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&title=云服务器环境搭建"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&name=云服务器环境搭建&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/02/20/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/&t=云服务器环境搭建"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Zoux
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about">关于</a></li>
         
          <li><a href="/archives">归档</a></li>
         
          <li><a href="/projects">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
